PORT=7000
JWT_Key=KJHK&*^£KLJ£*)()_

MonogDB_URL=mongodb+srv://mahnoormehboob225:Z7TygpeRuIHBhGCp@cluster0.rxjmcwl.mongodb.net/Ecommerce_Website?retryWrites=true&w=majority&appName=Cluster0


DataBase_Password=Z7TygpeRuIHBhGCp


EMAIL=mahnoormehboob225@gmail.com
EMAIL_PASSWORD=pwup zpgx jbyr kzyc
